# Configuration file

##########################################################################################################
# auto
#--------------------------------------------------------------------------------------------------------#
# Better off change this in-game...
##########################################################################################################

auto {
    D:master=56.33802795410156
}


main {
    I:currentPack=0
    B:ignoreDragonDistance=false
    B:showFightOverlay=false
}


