# Configuration file

general {
    B:changeWeb=true
    B:checkForUpdates=true
    B:lavaForGhastOres=true
    B:spawnBlazeTrees=true
    B:spawnEnderClams=true
    B:spawnFlax=true
    B:spawnFossils=true
    B:spawnGhastOre=true
    B:spawnRemains=true
    B:spawnRottenPlants=true
    B:spawnSlimeSlabs=true
    B:spawnSulphurNiter=true
}


